/* ============================================
   BACKGROUND STYLES - Using Design System
   ============================================ */

/* Design system variables are imported via design-system.css */

/* Page transition */
.page-content{animation:pageFadeIn .6s ease both;position:relative;z-index:3}
@keyframes pageFadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

/* Fixed header styles - now handled in style.css */
.site-header .logo {
  font-weight: 700;
}

/* Buttons now use design-system.css - keeping only custom overrides if needed */

/* Product card hover */
.product{transition:transform .28s ease,box-shadow .28s ease}
.product:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(0,0,0,0.08)}

/* Input styles now use design-system.css */

/* Loading spinner */
.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.08);
  border-top-color: var(--color-secondary);
  animation: spin 1s linear infinite;
  z-index: 9999;
}
.hidden {
  display: none;
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Glassmorphism card for login/register */
.glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
  border: 2px solid rgba(26, 115, 232, 0.1);
  backdrop-filter: blur(8px);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  position: relative;
  z-index: 4;
}

/* Glow button */
.btn-glow {
  position: relative;
  background: linear-gradient(180deg, var(--color-secondary), var(--color-secondary-dark));
  box-shadow: 0 6px 30px rgba(205, 163, 79, 0.18);
}
.btn-glow::after {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: var(--radius-lg);
  background: linear-gradient(90deg, rgba(255, 241, 179, 0.16), rgba(255, 255, 255, 0));
  filter: blur(10px);
  opacity: 0;
  transition: opacity var(--transition-base);
}
.btn-glow:hover::after {
  opacity: 1;
}

/* Background variants - keep lightweight (pure CSS, no images) */

/* 1. Gold glitter (home) - subtle moving gold dots and gradient */
.gold-glitter-bg {
  background: linear-gradient(180deg, var(--color-bg-secondary), var(--color-bg-tertiary));
  position: relative;
}
.gold-glitter-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 10% 20%, rgba(26, 115, 232, 0.06), transparent 8%),
              radial-gradient(circle at 80% 80%, rgba(26, 115, 232, 0.04), transparent 10%);
  pointer-events: none;
}
.gold-glitter-bg::after {
  content: '';
  position: absolute;
  inset: -50% -50%;
  background: repeating-radial-gradient(circle at center, rgba(255, 255, 255, 0.02) 0 2px, transparent 2px 6px);
  opacity: 0.6;
  animation: glitterMove 12s linear infinite;
  mix-blend-mode: overlay;
  pointer-events: none;
}
@keyframes glitterMove {
  from {
    transform: translateY(0) rotate(0deg);
  }
  to {
    transform: translateY(-15%) rotate(180deg);
  }
}

/* 2. Diamond shine (product pages) - subtle shimmer across cards */
.diamond-shine-bg {
  background: linear-gradient(180deg, var(--color-bg-secondary), var(--color-bg-primary));
  position: relative;
}
.diamond-shine-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.45) 50%, rgba(255, 255, 255, 0) 100%);
  transform: skewX(-20deg) translateX(-120%);
  animation: shine 3.6s linear infinite;
  mix-blend-mode: screen;
  opacity: 0.9;
  pointer-events: none;
}
@keyframes shine {
  0% {
    transform: skewX(-20deg) translateX(-120%);
  }
  50% {
    transform: skewX(-20deg) translateX(120%);
  }
  100% {
    transform: skewX(-20deg) translateX(320%);
  }
}

/* Small diamond sparkle particles */
.diamond-shine-bg .sparkle{position:absolute;width:6px;height:6px;background:radial-gradient(circle, #fff 0%, rgba(255,255,255,0) 60%);box-shadow:0 0 8px rgba(255,255,255,0.8);border-radius:50%;opacity:0.9}

/* 3. Dark elegant admin background - slow abstract shapes */
.dark-elegant-bg {
  background: linear-gradient(135deg, var(--color-bg-dark), var(--color-bg-dark-secondary));
  position: relative;
  color: var(--color-text-light);
  min-height: auto;
}
.dark-elegant-bg::before {
  content: '';
  position: absolute;
  left: -10%;
  top: -20%;
  width: 60%;
  height: 60%;
  background: radial-gradient(closest-side, rgba(26, 115, 232, 0.08), transparent);
  filter: blur(60px);
  transform: rotate(12deg);
}
.dark-elegant-bg::after {
  content: '';
  position: absolute;
  right: -10%;
  bottom: -20%;
  width: 50%;
  height: 50%;
  background: radial-gradient(closest-side, rgba(255, 255, 255, 0.02), transparent);
  filter: blur(80px);
}

/* 4. Moving gradient for user pages */
.moving-gradient-bg {
  background: linear-gradient(120deg, var(--color-bg-secondary), var(--color-bg-primary), var(--color-bg-secondary));
  background-size: 300% 300%;
  animation: moveGrad 8s ease infinite;
  position: relative;
}
@keyframes moveGrad {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Ensure text contrast overlays */
.gold-glitter-bg .container, .diamond-shine-bg .container, .moving-gradient-bg .container{position:relative;z-index:2}
.dark-elegant-bg .container{position:relative;z-index:2}

/* subtle sparkle animation utility for register page */
.sparkle-anim{position:relative}
.sparkle-anim::after{content:'';position:absolute;width:8px;height:8px;border-radius:50%;background:radial-gradient(circle,#fff, rgba(255,255,255,0.1));top:10%;left:20%;box-shadow:0 0 16px rgba(255,255,255,0.9);animation:twinkle 2s infinite}
@keyframes twinkle{0%{opacity:0}50%{opacity:1;transform:scale(1.1)}100%{opacity:0}}

/* small responsive adjustments */
@media(max-width:600px){.glass-card{padding:18px;border-radius:10px}.site-header .search input{width:140px}}

/* Login rotating diamond */
.rotating-diamond{position:absolute;right:12%;top:18%;width:200px;height:200px;opacity:0.12;filter:drop-shadow(0 6px 24px rgba(205,163,79,0.08));animation:spinSlow 12s linear infinite;transform-origin:50% 50%;pointer-events:none}
@keyframes spinSlow{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}

/* Login form fade-in */
.fade-in-up{animation:fadeUp .7s ease both}
@keyframes fadeUp{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:none}}

/* Register - gold bordered inputs and slide-up */
.register-form{animation:slideUp .7s ease both}
@keyframes slideUp{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:none}}
input.gold-border {
  border: 2px solid rgba(26, 115, 232, 0.6);
  box-shadow: 0 6px 18px rgba(26, 115, 232, 0.06);
}
input.gold-border:focus {
  box-shadow: 0 10px 30px rgba(26, 115, 232, 0.18);
}

/* Admin page styling */
.dark-elegant-bg h2,
.dark-elegant-bg h3,
.dark-elegant-bg label,
.dark-elegant-bg .filters label {
  color: var(--color-text-light);
}
.dark-elegant-bg nav {
  margin: var(--spacing-md) 0;
  padding: var(--spacing-md);
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-md);
}
.dark-elegant-bg nav a {
  color: var(--color-text-light);
  text-decoration: none;
  margin-right: var(--spacing-md);
  transition: color var(--transition-base);
}
.dark-elegant-bg nav a:hover {
  color: var(--color-secondary-light);
  text-decoration: none;
}
.dark-elegant-bg table {
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-md);
  overflow: hidden;
}
.dark-elegant-bg table th {
  background: rgba(26, 115, 232, 0.15);
  color: var(--color-text-light);
  border-bottom: 1px solid rgba(26, 115, 232, 0.3);
}
.dark-elegant-bg table td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #ddd;
}
.dark-elegant-bg table tr:hover {
  background: rgba(26, 115, 232, 0.08);
}
.dark-elegant-bg input,
.dark-elegant-bg textarea,
.dark-elegant-bg select {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-text-light);
}
.dark-elegant-bg input:focus,
.dark-elegant-bg textarea:focus,
.dark-elegant-bg select:focus {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--color-primary);
}
.dark-elegant-bg .btn {
  color: var(--color-text-light);
}
.dark-elegant-bg ul {
  color: #ddd;
}
.dark-elegant-bg ul li {
  margin: var(--spacing-sm) 0;
  padding: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-md);
}
