/* ============================================
   JSO MAIN STYLES - Using Design System
   ============================================
   Note: design-system.css must be loaded BEFORE this file
   ============================================ */

/* ============================================
   HEADER - Unified Style
   ============================================ */
.site-header {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  border-bottom: none;
  padding: var(--spacing-md) 0;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-md);
}

.site-header.fixed-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(8px);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
}

body {
  padding-top: 80px;
}

.site-header .container {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-sm) var(--spacing-md);
}

.logo {
  flex-shrink: 0;
}

.logo a {
  font-family: var(--font-secondary);
  font-size: 1.75rem;
  color: var(--color-text-light);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: -0.5px;
  transition: opacity var(--transition-base);
}

.logo a:hover {
  opacity: 0.9;
  text-decoration: none;
}

/* ============================================
   SEARCH BAR - Unified Style
   ============================================ */
.search {
  display: flex;
  flex: 1;
  max-width: 500px;
  gap: var(--spacing-sm);
  margin: 0;
}

.search input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  transition: all var(--transition-base);
  font-family: var(--font-primary);
}

.search input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.search button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: rgba(255, 255, 255, 0.2);
  color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: 0.9375rem;
  font-family: var(--font-primary);
}

.search button:hover {
  background: var(--color-bg-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ============================================
   NAVIGATION - Unified Style
   ============================================ */
.top-nav {
  display: flex;
  gap: var(--spacing-md);
  margin-left: auto;
  flex-shrink: 0;
}

.top-nav a {
  color: var(--color-text-light);
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: all var(--transition-base);
  white-space: nowrap;
  font-family: var(--font-primary);
}

.top-nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: var(--color-text-light);
}

/* ============================================
   BANNERS - Unified Style
   ============================================ */
.banner-grid {
  display: flex;
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  flex-wrap: wrap;
}

.banner {
  flex: 1;
  min-width: 160px;
  padding: var(--spacing-lg);
  background: var(--color-bg-primary);
  text-align: center;
  border-radius: var(--radius-lg);
  border: 2px solid #e5e7eb;
  transition: all var(--transition-base);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.banner:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.banner a {
  display: block;
  color: var(--color-text-primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  font-family: var(--font-primary);
}

.banner a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

/* ============================================
   PRODUCTS GRID - Unified Style
   ============================================ */
.trending {
  margin: var(--spacing-xl) 0;
}

.trending h2 {
  margin-bottom: var(--spacing-lg);
  font-family: var(--font-secondary);
  color: var(--color-text-primary);
  font-size: 2rem;
  font-weight: 700;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--spacing-lg);
}

.product {
  border: 2px solid #e5e7eb;
  padding: var(--spacing-md);
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.product:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.product img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.product .title {
  font-weight: 600;
  margin: var(--spacing-sm) 0 var(--spacing-xs);
  font-size: 1rem;
  color: var(--color-text-primary);
  font-family: var(--font-primary);
}

.product .title a {
  color: var(--color-text-primary);
  text-decoration: none;
  font-weight: 600;
}

.product .title a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

.product .price {
  color: var(--color-error);
  font-weight: 700;
  font-size: 1.25rem;
  margin: var(--spacing-xs) 0;
  font-family: var(--font-primary);
}

.product .meta {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: var(--spacing-xs) 0;
  font-family: var(--font-primary);
}

/* ============================================
   FILTERS - Unified Style
   ============================================ */
.filters {
  border: 2px solid #e5e7eb;
  padding: var(--spacing-lg);
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.filters h3 {
  margin-top: 0;
  color: var(--color-text-primary);
  font-family: var(--font-secondary);
}

.filters label {
  display: block;
  margin: var(--spacing-md) 0 var(--spacing-xs);
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.9375rem;
  font-family: var(--font-primary);
}

.filters input,
.filters select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid #e5e7eb;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  font-family: var(--font-primary);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .site-header .container {
    gap: var(--spacing-md);
  }
  
  .search {
    max-width: 300px;
  }
  
  .top-nav {
    gap: var(--spacing-sm);
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 140px;
  }
  
  .site-header .container {
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }
  
  .logo a {
    font-size: 1.5rem;
  }
  
  .search {
    order: 3;
    width: 100%;
    max-width: 100%;
    margin-top: var(--spacing-sm);
  }
  
  .top-nav {
    order: 2;
    width: 100%;
    justify-content: space-around;
    margin-left: 0;
  }
  
  .top-nav a {
    font-size: 0.875rem;
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .banner-grid {
    gap: var(--spacing-sm);
  }
  
  .banner {
    padding: var(--spacing-md);
    font-size: 0.875rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .logo a {
    font-size: 1.25rem;
  }
  
  .search input {
    font-size: 0.875rem;
  }
  
  .banner-grid {
    flex-direction: column;
  }
}
