name: Playwright Infinite Scroll Test

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test-infinite-scroll:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: jso_shop
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping -h localhost -proot"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
    env:
      DB_HOST: 127.0.0.1
      DB_USER: ${{ secrets.CI_DB_USER }}
      DB_PASS: ${{ secrets.CI_DB_PASS }}
      DB_NAME: ${{ secrets.CI_DB_NAME }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install PHP CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y php-cli php-mysqli

      - name: Install NPM dependencies
        working-directory: tools/playwright_test
        run: npm ci

      - name: Install Playwright browser
        working-directory: tools/playwright_test
        run: npx playwright install chromium

      - name: Run DB migrations
        run: php tools/migrate_db.php
        env:
          DB_HOST: ${{ job.env.DB_HOST }}
          DB_USER: ${{ job.env.DB_USER }}
          DB_PASS: ${{ job.env.DB_PASS }}
          DB_NAME: ${{ job.env.DB_NAME }}

      - name: Run Playwright headless test
        working-directory: tools/playwright_test
        env:
          PHP_CLI: php
          DOCROOT: ${{ github.workspace }}
          HOST: 127.0.0.1
          PORT: 8001
          DB_HOST: ${{ job.env.DB_HOST }}
          DB_USER: ${{ job.env.DB_USER }}
          DB_PASS: ${{ job.env.DB_PASS }}
          DB_NAME: ${{ job.env.DB_NAME }}
        run: npm test

      - name: Upload Playwright artifacts (logs)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-logs
          path: tools/playwright_test/*.log
